VITE_FIREBASE_API_KEY=AIzaSyAOrLXBjkRLvhfAWjN_V1fQP9ID1QRwOfc
VITE_FIREBASE_AUTH_DOMAIN=asset-verse-63a9d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=asset-verse-63a9d
VITE_FIREBASE_STORAGE_BUCKET=asset-verse-63a9d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=31134187996
VITE_FIREBASE_APP_ID=1:31134187996:web:6bd3fd6d522d9cbb740f19
